{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "web/ProwlersAndParagons.Web.csproj"],
      "port": 5000,
      "url": "http://localhost:5000"
    }
  ]
}
